# vuejs-tutorial

./: .gitignore  README.md  VueJsTutorial.sln
Common/: Class1.cs  Common.csproj
Common/Attributes/: AjaxOnly.cs
Common/Dto/: AppSettings.cs  ToolbarVM.cs
Common/Extensions/: HtmlHelpers.cs  HtmlTagHelpers.cs
Common/Filters/: Statistics.cs
Common/Helpers/: ConfigurationHelper.cs  EnumHelper.cs  UrlHelper.cs
Data/: .editorconfig  Data.csproj  appsettings.json
Data/Command/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Data/Interfaces/: IMenuService.cs
Data/Query/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
Data/Repository/: IRepository.cs  Repository.cs
Data/Services/: BaseService.cs  IApprovalSystemService.cs  IBaseService.cs  IProductService.cs  MenuService.cs  ProductService.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EnumUtilities/: Helper.cs
Logging/: ILogger.cs  Logger.cs  Logging.csproj
Model/: Model.csproj
Model/Migrations/: 20190809130140_Initial-Migration.Designer.cs  20190809130140_Initial-Migration.cs  20191001081823_Menu_Migration.Designer.cs  20191001081823_Menu_Migration.cs  20191001082113_Menu_Migration_Update1.Designer.cs  20191001082113_Menu_Migration_Update1.cs  20191001082537_Menu_Migration_Update2.Designer.cs  20191001082537_Menu_Migration_Update2.cs  20191001083236_Menu_Migration_Update3.Designer.cs  20191001083236_Menu_Migration_Update3.cs  20191001083501_Menu_Migration_Update4.Designer.cs  20191001083501_Menu_Migration_Update4.cs  20191001083827_Menu_Migration_Update5.Designer.cs  20191001083827_Menu_Migration_Update5.cs  AppDbContextModelSnapshot.cs
Model/Models/: ActivityType.cs  AppDbContext.cs  Menu.cs  MenuAuthorization.cs  Product.cs  ProductActivity.cs  Role.cs  WareHouse.cs
Model/ViewModels/: BaseModel.cs  BaseVM.cs  IEntity.cs  ProductActivityVM.cs
RazorTable/: RazorTable.csproj
RazorTable/Dto/: SearchObj.cs  SortObj.cs
RazorTable/Generator/: SearchHelper.cs  SortHelper.cs  TableGenerator.cs
RazorTable/ViewModels/: TableVM.cs
ServicePattern/: ServicePattern.csproj
ServicePattern/Interface/: IMenuService.cs  IService.cs
ServicePattern/Service/: MenuService.cs  Service.cs
Test/: Class1.cs  Test.csproj  efpt.config.json
Test/Model/: BlogcodefirstContext.cs  Categories.cs  Posts.cs  Tags.cs  Users.cs
VueJsTutorial/: BundleConfig.json  Program.cs  Startup.cs  VueJsTutorial.csproj  appsettings.json  libman.json  package-lock.json  package.json  webpack.config.js  webpack.development.js  webpack.production.js
VueJsTutorial/Controllers/: ApprovalSystemController.cs  BaseController.cs  CartController.cs  ComponentController.cs  HomeController.cs  MenuController.cs  ProductActivityController.cs  TestController.cs
VueJsTutorial/Data/: Db_MenuAuthorization_Insert.txt  Db_Menu_Insert.txt  Db_Role_Insert.txt  tableComponent.json
VueJsTutorial/Models/: ErrorViewModel.cs  MenuViewModel.cs  UserVM.cs
VueJsTutorial/Properties/PublishProfiles/: DotNetCore.pubxml
VueJsTutorial/ViewComponents/: MenuComponent.cs  ToolbarViewComponent.cs
VueJsTutorial/Views/: _ViewImports.cshtml
VueJsTutorial/Views/ApprovalSystem/: Form.cshtml  Index.cshtml
VueJsTutorial/Views/Cart/: Index.cshtml
VueJsTutorial/Views/Component/: Index.cshtml  SubListComponent.cshtml
VueJsTutorial/Views/Home/: Index.cshtml  List.cshtml  Privacy.cshtml
VueJsTutorial/Views/Home/Js/: Index.js  Index.vue  tableRecordComponent.js
VueJsTutorial/Views/Menu/: Index.cshtml
VueJsTutorial/Views/ProductActivity/: Form.cshtml  Index.cshtml
VueJsTutorial/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
VueJsTutorial/Views/Shared/Components/MenuComponent/: Default.cshtml
VueJsTutorial/Views/Shared/Components/TableComponent/: Default.cshtml
VueJsTutorial/Views/Shared/Components/ToolbarComponent/: Default.cshtml
VueJsTutorial/Views/Test/: BuefyComponents.cshtml  EmployeeIndex.cshtml  HelloWorld.cshtml
VueJsTutorial/Views/Test/Js/: BuefyComponents.js  EmployeeIndex.js  HelloWorld.js
VueJsTutorial/wwwroot/css/: site.css
VueJsTutorial/wwwroot/js/: VueHelpers.js  ajaxHelper.js  declarations.js  events.js  heatmap.js  helper.js  helpers.js  localStorage.js  prototypes.js  site.js  tableRecordComponent.bundle.js  toolbar.js
VueJsTutorial/wwwroot/js/Views/Home/: Index.bundle.js  tableRecordComponent.bundle.js
VueJsTutorial/wwwroot/js/Views/Test/: BuefyComponents.bundle.js  EmployeeIndex.bundle.js  HelloWorld.bundle.js
VueJsTutorial/wwwroot/js/component/: subListComponent.js  tableRecordComponent.js
VueJsTutorial/wwwroot/js/view/indexpage/: tableRecords.js
VueJsTutorial/wwwroot/js/view/productactivity/: productactivity.js  productactivity_notbestpractice.js
VueJsTutorial/wwwroot/lib/selectize.js/css/: selectize.bootstrap2.min.css  selectize.legacy.min.css
VueJsTutorial/wwwroot/lib/vuelidate-error-extractor/: package.json
VueJsTutorial/wwwroot/lib/vuelidate/lib/: params.min.js  vval.min.js
VueJsTutorial/wwwroot/lib/vuelidate/lib/validators/: alpha.min.js  between.min.js  common.min.js  index.min.js  ipAddress.min.js  macAddress.min.js  maxValue.min.js  minLength.min.js  not.min.js  numeric.min.js  or.min.js  required.min.js  requiredIf.min.js  sameAs.min.js
VueJsTutorial/wwwroot/lib/vuelidate/src/: params.min.js  withParamsBrowser.min.js
VueJsTutorial/wwwroot/lib/vuelidate/src/validators/: alpha.min.js  alphaNum.min.js  integer.min.js  ipAddress.min.js  maxValue.min.js  minLength.min.js  numeric.min.js  sameAs.min.js
VueJsTutorial/wwwroot/release/: library-bundle.js  site.css  site.js  site.min.css  site.min.js
